// @mixin bottom-border()
// border-bottom: 3px solid #fff
// border-radius: 10px 
// @mixin circle($item-count, $circle-size,$item-size)
//     > *
//         width: $circle-size
//         heigth: $circle-size
//         positon: relative
//         padding: 0
//         border-radius: 50%
//         list-style: none
//         $angle: (360 / $item-size)
//         $rot: 0
//         @for $i from 1 throug $item-count

$linear-color: #26ada2

body
    margin: 0
    padding: 0
    box-sizing: border-box
    // background: #222
    background: rgb(34, 34, 34)
    display: flex
    flex-direction: column
    // password tricks
    .box1        
        position: relative
        width: 100%
        height: 100vh
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        .username,.passwordlabel
            font-size: 2rem
            color: #fff
        .password
            width: 350px
            background: none
            outline: none
            border: none
            margin: 5vh
            color: #fff
            font-size: 22px
            text-align: center
            border-bottom: 3px solid #fff
        .inputText
            width: 350px
            background: none
            border: none
            outline: none
            border-bottom: 3px solid #fff
            margin: 5vh
            text-align: center
            font-size: 22px
            color: #fff
        .inputText::placeholder,.password::placeholder
            text-align: center
            color: #777
            font-size: 18px
        .signIn
            width: 180px
            height: 45px
            background: none
            outline: none
            border: 3px solid #fff
            border-radius: 20px
            margin: 20px 0
            font-size: 20px
            color: #fff
    // game styling
    .box2
        position: relative
        width: 100%
        height: 100vh
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        border-top: 3px solid #fff
        .colorText
            width: 500px
            outline: none
            border: none
            background: none
            text-align: center
            color: #fff
            font-size: 20px
            border-bottom: 3px solid #fff
        .colorText::placeholder
            color: #999
            text-align: center
            font-size: 18px
        h1
            color: #fff
        .random,.proceed
            width: 180px
            height: 45px
            outline: none
            border: none
            background: none
            border: 3px solid #fff
            border-radius: 50px
            color: #fff
            font-size: 18px
            margin: 2vh 5vh
            cursor: pointer
    .box3
        position: relative
        width: 100%
        height: 100vh
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        border-top: 3px solid #fff
        .textCount
            width: 500px
            height: 35px
            background: none
            outline: none
            border: none
            border-bottom: 3px solid #fff
            font-size: 20px
            margin: 30px 0
            text-align: center
            color: #fff
        .textCount::placeholder
            color: #999
            text-align: center
            font-size: 18px
        .resultText
            color: #fff
            margin: 30px 0
        .wordcount
            width: 200px
            height: 50px
            border: none
            background: none
            outline: none
            border: 3px solid #fff
            border-radius: 20px 
            color: #fff
            font-size: 20px
            text-align: center
            margin: 30px 0
    .box4
        position: relative
        width: 100%
        height: 100vh
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        border-top: 3px solid #fff
        .date,.month,.year
            width: 400px
            height: 45px
            border: none
            background: none
            outline: none
            border-bottom: 3px solid #fff
            font-size: 20px
            color: #fff
            text-align: center
            margin: 20px 0
        .date::placeholder,.month::placeholder,.year::placeholder
            font-size: 20px
            text-align: center
        h1
            color: #fff
            margin: 20px 0
        .calculate-day
            width: 190px
            height: 50px
            border: none
            background: none
            outline: none
            border: 3px solid #fff
            font-size: 20px
            color: #fff
            border-radius: 20px
            margin: 20px 0
    .box5
        position: relative
        width: 100%
        height: 100vh
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        border-top: 3px solid #fff
        .greetings
            position: relative
            width: 600px
            height: 300px
            background: transparent
            box-shadow: 2px 2px 10px 0 rgba(0,0,0,0.3)
            display: flex
            justify-content: center
            align-items: center
            margin: 20px 0
            display: none
            svg
                position: relative
                top: -17vh
                left: 72vh
                filter: drop-shadow(3px 3px 3px #fff)
                cursor: pointer
        .show-greetings-box
            display: block
            display: flex
            justify-content: center
            align-items: center
        .greetings-text
            font-size: 26px
            color: #fff
        button
            width: 140px
            height: 45px
            background: none
            border: none
            outline: none
            border: 3px solid #fff
            border-radius: 20px
            margin: 20px 0
            font-size: 20px
            color: #fff
    .box6
        position: relative
        width: 100%
        height: 100vh
        display: flex
        justify-content: space-around
        align-items: center
        border-top: 3px solid #fff
        color: #fff
        .select-options
            background: rgb(38, 38, 38)
            width: 45%
            height: 600px
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
            box-shadow: 0px 0px 5px 0 rgba(0,0,0,0.4)
        select
            text-align: center
            width: 190px
            height: 45px
            font-size: 22px
            background: none
            border: none
            outline: none
            color: #fff
            border-bottom: 3px solid #fff
            margin: 20px 0
            option
                background: #333
                border: 3px solid #333
        button
            width: 150px
            height: 45px
            border: none
            background: none
            outline: none
            border: 3px solid #fff
            border-radius: 20px
            margin: 20px 0
            font-size: 22px
            color: #fff
        .flip-coin
            position: relative
            width: 45%
            height: 600px
            background: rgb(38, 38, 38)
            box-shadow: 0px 0px 5px 0 rgba(0,0,0,0.4)
            display: flex
            align-items: center
            justify-content: center
    .box7
        position: relative
        width: 100%
        height: 100vh
        display: flex
        justify-content: space-around
        align-items: center
        flex-direction: column
        border-top: 3px solid #fff
        color: #fff
        .from, .to
            width: 400px
            height: 40px
            border: none
            background: none
            outline: none
            border-bottom: 3px solid #fff
            font-size: 22px
            color: #fff
            text-align: center
        .from::placeholder, .to::placeholder
            text-align: center
            font-size: 20px
            color: #333
        button
            width: 230px
            height: 50px
            border: none
            background: none
            outline: none
            border: 3px solid #fff
            border-radius: 20px
            margin: 20px 0
            font-size: 22px
            color: #fff
    .box8
        position: relative
        width: 100%
        height: 100vh
        display: flex
        justify-content: space-evenly
        align-items: center
        flex-direction: column
        border-top: 3px solid #fff
        color: #fff
        .counter
            width: 150px
            height: 150px
            display: flex
            justify-content: center
            align-items: center
            position: relative
            box-shadow: inset 2px 2px 11px 0 rgba(0,0,0,0.7)
            inset -2px -2px 10px 0 rgba(0,0,0,0.7)
            .inner-counter
                width: 120px
                height: 120px
                display: flex
                align-items: center
                justify-content: center
                box-shadow: 2px 2px 11px 0 rgba(0,0,0,0.8)
                2px 2px 11px 0 rgba(0,0,0,0.8)
        .counter-btns
            display: flex
            justify-content: space-between
            align-items: center
            flex-direction: row
            button
                width: 100px
                height: 45px
                border: none
                background: none
                outline: none
                border: 3px solid #fff
                border-radius: 20px
                margin: 20px 0
                font-size: 31px
                color: #fff
                margin: 0 40px
                text-align: center
            button:nth-child(3)
                width: 140px
                font-size: 22px
    .box9
        position: relative
        width: 100%
        height: 100vh
        display: flex
        justify-content: space-between
        align-items: center
        flex-direction: column
        border-top: 3px solid #fff
        color: #fff
        .music-player
            width: 100%
            display: flex
            align-items: center
            justify-content: center
        .controls
            width: 100%
            display: flex
            align-items: center
            justify-content: space-around
            img
                width: 50px
                cursor: pointer
                transition: 0.7s
            img:hover
                transform: scale(1.2)
            img:nth-child(1):hover
                transform: scale(1.2) translateX(-10px)
            img:nth-child(3):hover
                transform: scale(1.2) translateX(10px)
        .songs-list
            display: flex
            align-items: center
            justify-content: space-evenly
            flex-direction: column
            width: 100%
            height: 150px
            overflow-y: scroll
            .songsList
                list-style: none
                font-size: 22px
                margin: 15px 0
                color: #fff
    .box10
        position: relative
        // width: 100%
        // height: 100vh
        display: flex
        justify-content: space-between
        align-items: center
        flex-direction: column
        border-top: 3px solid #fff
        color: #fff
    .box11
        position: relative
        width: 100%
        height: 100vh
        display: flex
        justify-content: space-around
        align-items: center
        border-top: 3px solid #fff
        color: #fff
        .analouge-watch
            position: relative
            width: 45%
            height: 90vh
            display: flex
            align-items: center
            justify-content: center
            box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.1),
            -2px -2px 2px 0 rgba(0,0,0,0.1)
            .outer-circle
                position: relative
                width: 330px
                height: 330px
                border-radius: 50%
                display: flex
                align-items: center
                justify-content: center
                box-shadow: inset 2px 2px 10px 0 rgba(0,0,0,1),
                inset -2px -2px 10px 0 rgba(0,0,0,1)
                .inner-circle
                    position: relative
                    width: 300px
                    height: 300px
                    border-radius: 50%
                    display: flex
                    align-items: center
                    justify-content: center
                    box-shadow: 2px 2px 10px 0 rgba(0,0,0,1),
                    -2px -2px 10px 0 rgba(0,0,0,1)
                    .clock-numbers
                        position: relative
                        width: 280px
                        height: 280px
                        border-radius: 50%
                        background: #333
                        display: flex
                        justify-content: center
                        align-items: center
                        // @include circle(12, 20px , 20px)                 
                        ul
                            position: relative
                            li
                                position: relative
                                list-style: none
                                display: flex
                                justify-content: center
                                align-items: center
                                // width: 20px
                                // height: 20px
                                // border-radius: 50%
                                // background: crimson
                    .hour-needle
                        position: absolute
                        top: 62px
                        width: 5px
                        height: 90px
                        background: #fff
                        transform-origin: bottom
                    .mnt-needle
                        position: absolute
                        top: 32px
                        width: 3px
                        height: 120px
                        background: #fff
                        transform-origin: bottom
                    .sec-needle
                        position: absolute
                        top: 12px
                        width: 2px
                        height: 140px
                        background: #fff
                        transform-origin: bottom
        .digital-watch
            position: relative
            width: 45%
            height: 90vh
            display: flex
            align-items: center
            justify-content: center
            box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.1),
            -2px -2px 2px 0 rgba(0,0,0,0.1)
            .hr-mn-se
                position: relative
                width: 560px
                height: 100px
                display: flex
                align-items: center
                justify-content: space-around
                box-shadow: inset 2px 2px 10px 0 rgba(0,0,0,0.4)
                .hour
                    position: relative
                    width: 80px
                    height: 80px
                    display: flex
                    align-items: center
                    justify-content: center
                    box-shadow: 2px 2px 10px 0 rgba(0,0,0,0.4)
                    .in-hour
                        position: relative
                        width: 70px
                        height: 70px
                        display: flex
                        align-items: center
                        justify-content: center
                        box-shadow: inset 2px 2px 10px 0 rgba(0,0,0,0.4)
                .mnts
                    position: relative
                    width: 80px
                    height: 80px
                    display: flex
                    align-items: center
                    justify-content: center
                    box-shadow: 2px 2px 10px 0 rgba(0,0,0,0.4)
                    .in-mnts
                        position: relative
                        width: 70px
                        height: 70px
                        display: flex
                        align-items: center
                        justify-content: center
                        box-shadow: inset 2px 2px 10px 0 rgba(0,0,0,0.4)
                .secs
                    position: relative
                    width: 80px
                    height: 80px
                    display: flex
                    align-items: center
                    justify-content: center
                    box-shadow: 2px 2px 10px 0 rgba(0,0,0,0.4)
                    .in-secs
                        position: relative
                        width: 70px
                        height: 70px
                        display: flex
                        align-items: center
                        justify-content: center
                        box-shadow: inset 2px 2px 10px 0 rgba(0,0,0,0.4)
    .box12
        position: relative
        width: 100%
        height: 100vh
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        border-top: 3px solid #fff
        color: #fff
        .img-container-holder
            width: 100%
            height: 430px
            display: flex
            justify-content: center
            align-items: center
            .img-container
                width: 60%
                height: 430px
                display: flex
                justify-content: center
                align-items: center
                border-radius: 6px
                overflow: hidden
                img
                    width: 100%
                    object-fit: cover
                    transition: 1s
        .slide-btns
            width: 100%
            margin: 30px 0
            display: flex
            align-items: center
            justify-content: space-around
            svg
                cursor: pointer
                color: #000
                transition: 0.6s
            svg:nth-child(1):hover
                transform: scale(1.1) translateX(-10px)
                color: #fff
            svg:nth-child(2):hover
                transform: scale(1.1) translateX(10px)
                color: #fff
    .box13
        position: relative
        width: 100%
        height: 100vh
        display: flex
        justify-content: space-around
        align-items: center
        border-top: 3px solid #fff
        color: #fff
        .filling-details
            width: 45%
            height: 90vh
            display: flex
            // align-items: center
            justify-content: space-around
            flex-direction: column
            box-shadow: 2px 2px 2px 0 rgba(0,0 ,0 ,0.4 ),
            -2px -2px 2px 0 rgba(0,0 ,0 ,0.4 )
            padding: 0 30px
            border-radius: 6px
            label
                font-size: 24px
                font-weight: 600
                letter-spacing: 0.5px
                // border-bottom: 3px solid #fff
            input:not(:last-child)
                width: 450px
                height: 40px
                background: none
                outline: none
                border: none
                border-bottom: 3px solid #fff
                text-align: start
                font-size: 21px
                color:#fff
            input:not(:last-child)::placeholder
                text-align: start
                color: #444
                font-size: 20px
            input:last-child
                width: 170px
                height: 45px
                border: none
                background: none
                outline: none
                border: 3px solid #fff
                border-radius: 20px
                font-size: 20px
                color: #fff
                text-align: center
        .show-contact-list
            width: 45%
            height: 90vh
            display: flex
            align-items: center
            justify-content: center
            border-radius: 6px
            box-shadow: 2px 2px 2px 0 rgba(0,0 ,0 ,0.4 ),
            -2px -2px 2px 0 rgba(0,0 ,0 ,0.4 )
            table
                width: 45%
                // border: 2px solid #fff
                font-size: 18px
                color: #fff
                thead
                    background: #555
                td
                    background: #666
                    border-bottom: 2px solid #fff
                    text-align: center
    .box14
        position: relative
        width: 100%
        height: 100vh
        display: flex
        align-items: center
        flex-direction: column
        border-top: 3px solid #fff
        color: #fff
        padding: 1vh 0
        box-sizing: border-box
        .remainder-cont
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            margin: 5vh 0
            input
                width: 450px
                height: 45px
                border: none
                background: none
                outline: none
                border-bottom: 3px solid #fff
                font-size: 22px
                color: #fff
                text-align: center
                margin: 0 10vh
            button
                background: none
                outline: none
                border: none
                width: 140px
                height: 45px
                border: 3px solid #fff
                border-radius: 5px
                text-align: center
                font-size: 20px
                color: #fff
                margin: 0 5vh
            button:nth-child(3)
                width: 100px
        .list-of-remainder
            position: relative
            width: 100%
            display: flex
            justify-content: center
            align-items: center
            ul
                position: relative
    .box15
        position: relative
        width: 100%
        height: 100vh
        display: flex
        align-items: center
        justify-content: center
        border-top: 3px solid #fff
        color: #fff
        box-sizing: border-box
        .spin
            position: relative
            width: 30px
            height: 30px
            border: 10px solid #fff
            border-bottom: 10px solid $linear-color
            border-radius: 50%
            animation: spin 2.5s infinite linear
        @keyframes spin
            0%
                transform: rotate(0)
                filter: hue-rotate(0)
            100%
                transform: rotate(360deg)
                filter: hue-rotate(360deg)
    .box16
        position: relative
        width: 100%
        height: 100vh
        display: flex
        align-items: center
        justify-content: space-around
        border-top: 3px solid #fff
        color: #fff
        box-sizing: border-box
        .menu1
            position: relative
            width: 700px
            height: 90vh
            display: flex
            align-items: center
            justify-content: center
            box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.4),
            -2px -2px 10px 0 rgba(0, 0, 0, 0.4)
            ul
                position: relative
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column
                li
                    position: relative
                    list-style: none
                    a
                        position: relative
                        text-align: center
                        text-decoration: none
                        font-size: 2rem
                        text-transform: uppercase
                        color: #fff
                        line-height: 3em
                        letter-spacing: 0em
                        transition: 0.4s
                    a::before
                        content: attr(data-text)
                        position: absolute
                        font-size: 0.7em
                        font-weight: 700
                        color: #26a7de
                        text-shadow: 2px 2px 10px #26a7de,
                        -2px -2px 20px #26a7de,
                        2px 2px 40px #26a7de,
                        -2px -2px 80px #26a7de
                        letter-spacing: 4em
                        top: 50%
                        left: 50%
                        white-space: nowrap
                        transform: translate(-50%, -50%)
                        opacity: 0
                        transition: 0.4s
                    a:hover
                        color: rgb(34, 34, 34)
                    a:hover::before
                        opacity: 1
                        letter-spacing: 0
        .menu2
            position: relative
            width: 700px
            height: 90vh
            display: flex
            align-items: center
            justify-content: center
            box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.4),
            -2px -2px 10px 0 rgba(0, 0, 0, 0.4)
            // overflow: hidden
            .imgs
                position: absolute
                width: 700px
                height: 90vh
                transition: 2s
                img
                    position: absolute
                    width: 100%
                    z-index: -1
                    height: 90vh
                    object-fit: cover
                    opacity: 0.7
                    transition: 0.6s
                .img-effect
                    animation: opa 1.5s linear
                @keyframes opa 
                    0%
                        opacity: 0
                    100%
                        opacity: 0.7
            .list-items
                position: relative
                width: 700px
                height: 90vh
                display: flex
                justify-content: center
                align-items: center
                ul
                    position: relative
                    display: flex
                    justify-content: center
                    align-items: center
                    flex-direction: column
                    li
                        position: relative
                        list-style: none
                        a
                            position: relative
                            text-align: center
                            text-decoration: none
                            font-size: 2rem
                            text-transform: uppercase
                            color: #fff
                            line-height: 3em
                            z-index: 2
                            cursor: pointer
                            transition: 0.6s
                    li:hover a
                        color: #26ed
                        font-weight: 800
                        letter-spacing: 0.1em
    .box17
        position: relative
        width: 100%
        height: 100vh
        display: flex
        align-items: center
        justify-content: center
        border-top: 3px solid #fff
        color: #fff
        box-sizing: border-box
        h1
            font-size: 4rem
            margin: 0 2vh
        .flip-words
            position: relative
            span
                position: absolute
                color: #435E55FF
                text-transform: uppercase
                font-size: 4rem
                letter-spacing: 0em
                background: #D64161FF
                border-radius: 10px
                padding: 1vh 1vw
                perspective: 1000px
                animation: rot 2s infinite
            @keyframes rot
                0%
                    transform: translate3d(0, 60px, 0)
                    opacity: 0
                20%, 80%
                    transform: translate3d(0, 0, 0)
                    opacity: 1
                100%
                    transform: translate3d(0, -60px, 0)
                    opacity: 0
            span:nth-child(1)
                animation-delay: 2s
            span:nth-child(2)
                animation-delay: 6s
            span:nth-child(3)
                animation-delay: 10s
            // @for $i from 1 through 3
            //      span:nth-child(3n + #{$i})
            //          animation-delay: $i * 2s
    .box18
        position: relative
        width: 100%
        height: 100vh
        display: flex
        align-items: center
        justify-content: center
        border-top: 3px solid #fff
        color: #fff
        box-sizing: border-box
        .case   
            position: relative
            width: 370px
            height: 60vh
            display: flex
            align-items: center
            justify-content: space-evenly
            flex-direction: column
            box-shadow: 3px 3px 10px 0 rgba(0, 0, 0, 0.6),
            -3px -3px 10px 0 rgba(0, 0, 0, 0.6)
            .screen
                position: relative
                width: 350px
                height: 15vh
                display: flex
                align-items: flex-end
                justify-content: flex-end
                color: #fff
                font-size: 2.2em
                font-weight: 600
                padding: 1vh 2vh
                box-sizing: border-box
                box-shadow: inset 3px 3px 10px 0 rgba(0, 0, 0, 0.6),
                inset -3px -3px 10px 0 rgba(0, 0, 0, 0.6)
            .btns
                position: relative
                width: 350px
                height: 40vh
                display: flex
                align-items: center
                justify-content: space-evenly
                flex-wrap: wrap
                box-shadow: inset 3px 3px 10px 0 rgba(0, 0, 0, 0.6),
                inset -3px -3px 10px 0 rgba(0, 0, 0, 0.6)
                input[type=submit]
                    width: 72px
                    height: 45px
                    border: none
                    outline: none
                    border-radius: 10px
                    font-size: 22px
                    font-weight: 700
                    box-shadow: 3px 3px 10px 0 rgba(0, 0, 0, 0.6),
                    -3px -3px 10px 0 rgba(0, 0, 0, 0.6)
                input[type=submit]:nth-child(4)
                    background: crimson
                input[type=submit]:nth-child(8)
                    background: skyblue
                input[type=submit]:nth-child(12)
                    background: teal
                input[type=submit]:nth-child(16)
                    background: seagreen
    .box19
        position: relative
        width: 100%
        height: 100vh
        display: flex
        justify-content: space-around
        align-items: center
        border-top: 3px solid #fff
        padding: 0 0vh
        box-sizing: border-box
        color: #fff
        h2
            font-weight: 600
            width: 114ch
            white-space: nowrap
            overflow: hidden
            border-right: 3px solid #fff
            animation: typing 15s linear,
            bord 0.2s step-end infinite alternate
        @keyframes typing
            0%
                width: 0ch
            100%
                width: 114ch
        @keyframes bord
            50%
                border-color: transparent
    .box20
        position: relative
        width: 100%
        height: 100vh
        display: flex
        align-items: flex-end
        justify-content: center
        flex-direction: column
        border-top: 3px solid #fff
        padding: 0 5vh
        box-sizing: border-box
        color: #fff
        textarea::placeholder
            color: #555
            font-size: 1.5em
        button
            width: 100px
            height: 35px
            background: none

            border: none
            outline: none
            border: 3px solid #fff
            border-radius: 5px
            // margin: 20px 0
            font-size: 20px
            color: #fff
            transition: 0.3s
        button:hover
            background: seagreen
            border: 3px solid seagreen
    .box21
        position: relative
        width: 100%
        height: 100vh
        display: flex
        justify-content: center
        align-items: center
        border-top: 3px solid #fff
        padding: 0 0vh
        box-sizing: border-box
        color: #fff
        .circle
            position: relative
            width: 30px
            height: 30px
            border-radius: 50%
            background: #27de27
            margin: 0 30px
            transition: 0.8s
            animation: loading 0.8s infinite linear
            @for $i from 1 through 3
                 &:nth-child(#{$i})
                    animation-delay: $i * 0.5s
                    // animation-duration: $i * 0.5s
        @keyframes loading
            0%
                opacity: 1
                transform: scale(0.5)
            100%
                opacity: 0
                transform: scale(1.2)
                // box-shadow: 2px 2px 4px 1px #27de27,
                // -2px -2px 4px 1px #27de27
    .box22
        position: relative
        width: 100%
        height: 100vh
        display: flex
        justify-content: center
        align-items: center
        border-top: 3px solid #fff
        padding: 0 0vh
        box-sizing: border-box
        color: #fff
        input
            position: relative
            width: 30px
            height: 30px
            display: none
        label
            position: relative
            width: 140px
            height: 40px
            background: #fff
            border-radius: 25px
            cursor: pointer
            overflow: hidden
            box-shadow: inset 3px 3px 10px 0 rgba(0, 0, 0, 0.6),
            inset -3px -3px 10px 0 rgba(0, 0, 0, 0.6)
            transition: 0.4s
        label::before
            position: absolute
            content: ''
            width: 31px
            height: 31px
            border-radius: 50%
            background: #f9d71c
            top: 5px
            left: 0px
            margin: 0 5px
            box-shadow: 1px 1px 3px 0px #f9d71c,
            -1px -1px 3px 0px #f9d71c
            transition: 0.4s
        input:checked ~ label::before
            box-shadow: 3px 3px 10px 0 rgba(0, 0, 0, 0.6),
            -3px -3px 10px 0 rgba(0, 0, 0, 0.6)
            margin: 0 0px
            animation: mv 0.5s ease-in-out forwards
        @keyframes mv
            0%
                transform: translate(0, 0)
            50%
                transform: translate(50px, -100px)
            100%
                transform: translate(100px, 0px)
                box-shadow: 5px 5px 2px 1px #999
                background: transparent
                margin: -6px -5px
        input ~ label::before
            animation: mvs 0.5s ease-in-out forwards
        @keyframes mvs
            0%
                transform: translate(100px, 0px)
                background: #999
            50%
                transform: translate(50px, 100px)
            100%
                transform: translate(0, 0)
        input:checked ~ label
            background: #000
    .box23
        position: relative
        width: 100%
        height: 100vh
        display: flex
        justify-content: center
        align-items: center
        border-top: 3px solid #fff
        padding: 0 0vh
        box-sizing: border-box
        // background: #fff
        color: #fff
        overflow: hidden
        .anime-circle
            position: absolute
            width: 20px
            height: 20px
            border-radius: 50%
            background: #fff
    .box24
        position: relative
        width: 100%
        height: 100vh
        display: flex
        justify-content: center
        align-items: center
        border-top: 3px solid #fff
        padding: 0 0vh
        box-sizing: border-box
        // background: #fff
        color: #fff
        overflow: hidden
        .background-design
            display: flex
            align-items: center
            justify-content: center
            flex-wrap: wrap
            width: 200px
            height: 200px
        .tail
            width: 10px
            height: 10px
            background-color: #14ffeb
    .box25
        position: relative
        width: 100%
        height: 100vh
        display: flex
        justify-content: center
        align-items: center
        border-top: 3px solid #fff
        padding: 0 0vh
        box-sizing: border-box
        color: #fff
        overflow: hidden